# MultiMonitor

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/itosang/multimonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itosang/multimonitor/: MainActivity.kt
app/src/main/java/itosang/multimonitor/ui/composable/: GpuBlock.kt  MemBlock.kt  ProcessList.kt
app/src/main/java/itosang/multimonitor/ui/screen/: HomeScreen.kt
app/src/main/java/itosang/multimonitor/ui/theme/: Color.kt  E2EInsets.kt  Theme.kt  Type.kt
app/src/main/java/yangfentuozi/multimonitor/: MainActivity.kt
app/src/main/java/yangfentuozi/multimonitor/ui/composable/: GpuBlock.kt  MemBlock.kt  ProcessList.kt
app/src/main/java/yangfentuozi/multimonitor/ui/screen/: HomeScreen.kt
app/src/main/java/yangfentuozi/multimonitor/ui/theme/: Color.kt  E2EInsets.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/itosang/multimonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
